*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    background: rgb(229,224,208);

}
nav{
    position: fixed;
    background: rgb(229,224,208);
    height: 130px;
    width: 100%;
    z-index: 2000;
}

.enlace{
    position: absolute;
    padding: 0px 50px;
}

img.logoLaualuIndex{
    height: 127px;
    margin-bottom: 30px;
}

nav ul
{
    float: right;
    margin-right: 20px;
}

nav ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 20px 5px;
}

nav ul li a
{
    color: #625F40;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;

}

li a.active
{
    background: #625F40;
    transition: .5s;
    color: rgb(229,224,208);
}
li a:hover
{
    background: #625F40;
    transition: .5s;
    color: rgb(229,224,208);
}

.checkbtn
{
    font-size: 30px;
    color: #625F40;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}




.container
{
padding-top: 50px;
padding-left: 30px;
padding-right: 30px;
}


hr
{
    margin-top: 70px;
}

h3.titulo{
    font-size: 40px;
    color: #4B493C;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
}
h3.tituloNosotros{
    font-size: 40px;
    color: #4B493C;
    text-align: center;
    margin-bottom: 20px;

}
p.contenido
{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #364A21;


}

p.contenidoleft
{
    font-size: 20px;
    line-height: 30px;
     text-align: center;
    color: #364A21;

}
img.imgContenido{

    float: right;
    width: 400px;
    margin-top: 105px;
    margin-left: 30px;

}

img.imgContenidoleft{

    float: left;
    width: 400px;
    margin-top: 105px;
    margin-right: 30px;

}

.boton {
    border: none;
    background: none;
    cursor: pointer;
  }

.boton span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    text-transform: uppercase;
    z-index: -15;
  }

.boton fa fa-long-arrow-right {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

.boton:hover fa fa-long-arrow-right {
    transform: translateX(0);
  }



.hover-underline-animation {
    position: relative;
    color: #4B493C;
    padding-bottom: 20px;
    font-weight: 600;
  }

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #E59D23;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

.boton:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

div.botonFlecha{
    text-align: center;
    margin-top: 30px;
}


section.clientes
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;

}

.clientes .card
{
    position: relative;
    max-width: 350px;
    height: 180px;
    background-color: rgb(229,224,208);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
   transition: 0.3s ease-in-out;
   text-align: center;
   border-radius: 25px;

}

.clientes .card:hover{
    height: 550px;
    background-color: #625F40;
}
.stars
{
    margin-bottom: 10px;
}
.clientes .card .imgBx
{
    position: relative;
    width: 150px;
    left: 85px;
}

.clientes .card .contenidoCard
{
    position: relative;
    text-align: center;
    color: rgb(229,224,208);
    line-height: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.clientes .card:hover .contenidoCard
{
    visibility: visible;
    opacity: 1;

    transition-delay: 0.3s;
}

.clientes .card .imgBx img{
    max-width: 100%;
    border-radius: 50%;

}

.botonVolver{
    text-align: center;
    margin-top: 50px;
}

.linea{
    background: #4B493C;
    height: 5px;
    width: 100%;
    display: block;
}
img.imgContenidoPortfolio{
    float: right;
    width: 700px;

    margin-left: 30px;
}

.tituloPaginaPortfolio{
    text-align: center;
    margin-top: 90px;
}
.tituloPaginaPortfolio2{
    text-align: center;

}
img.tituloPortfolio2{
    width: 30%;
}
img.tituloPortfolio{
    width: 30%;
    margin-top: 70px;
}

img.imgContenidoPortfolio:hover{

    transform:scale(1.05);

}
img.imgContenidoLeftPortfolio:hover{

    transform:scale(1.05);

}
.light-box{
    position: fixed;
    top: 12.8%;
    left: 0;
    background: rgba(229, 224, 208, 0.63);
    width: 100%;
    height: 100vh;
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    margin-bottom: 7%;
    width: 50vw;
    max-height: 100vh;
}

.light-box:target{
    transform: scale(1);
}
h3.tituloPortfolioH3{
    font-size: 40px;
    color: #4B493C;
    text-align: center;
    margin-bottom: 20px;

}
p.contenidoPortfolio
{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #364A21;

}

p.contenidoleftPortfolio
{
    font-size: 20px;
    line-height: 30px;
     text-align: center;
    color: #364A21;


}
.close{
    display: block;
    position: absolute;
    top: 28px;
    right: 150px;
    background-color: #625F40;
    color: rgb(229,224,208);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background-color: #625F40;
    color: rgb(229,224,208);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    border-radius: 50%;
    margin-bottom: 100px;
}
img.imgContenidoLeftPortfolio{
    float: left;
    width: 700px;
    margin-top: 105px;
    margin-right: 30px;
}



footer
{
    display: flex;
    position: relative;
    width: 100%;
    background-color: #625F40;
    height: 170px;
    padding: 20px 50px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 110px;
}

footer .iconredsocial,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    z-index: 2000;
}

footer .iconredsocial li,
footer .menu li
{
    list-style: none;
}

footer .iconredsocial li a
{
    color: rgb(229,224,208);
    font-size: 2em;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .iconredsocial li a:hover
{
    transform: translateY(-10px);
}

footer .menu li a
{
    color: rgb(229,224,208);
    font-size: 1.2em;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover
{
    opacity: 1;
}

footer p
{
    color: rgb(229,224,208);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#check{
    display: none;
}

footer .ola{
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/ola.png);
    background-size: 1000px 100px;
}

footer .ola#ola1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0px;
    animation: animacionOla 4s linear infinite;
}

footer .ola#ola2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animacionOla2 4s linear infinite;
}


footer .ola#ola3
{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animacionOla 3s linear infinite;
}

footer .ola#ola4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animacionOla2 3s linear infinite;
}

@keyframes animacionOla
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animacionOla2
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 1215px){
    .checkbtn
    {
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(229,224,208);
        top: 129px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }

    nav ul li
    {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a
    {
        font-size: 20px;
    }

    li a:hover, li a.active
    {
    background: #625F40;
    color: rgb(229,224,208)C;
    }

    #check:checked ~ ul
    {
        left:0;
    }
}



@media (400px <= width <= 414px){
    img.imgContenido{
        float: center;
        width: 300px;
        margin-right: 25px;

    }
    img.imgContenidoleft{
        float: center;
        width: 300px;
        margin-left: 30px;

    }
    footer .iconredsocial{
        margin-left: 620px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu{
        margin-bottom: 120px;
        margin-left: 625px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu li
    {
        font-size: 12px;
    }
    .clientes .card .imgBx
    {
        left: 75px;
    }
}

@media (380px <= width <= 400px){
    img.imgContenido{
        float: center;
        width: 300px;
        margin-right: 10px;

    }
    img.imgContenidoleft{
        float: center;
        width: 300px;
        margin-left: 20px;

    }
    footer .iconredsocial{
        margin-left: 580px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu{
        margin-bottom: 120px;
        margin-left: 580px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu li
    {
        font-size: 12px;
    }
    .clientes .card .imgBx
    {
        left: 65px;
    }
}

@media (350px <= width <= 375px){
    img.imgContenido{
        float: center;
        width: 300px;
        margin-right: 5px;

    }
    img.imgContenidoleft{
        float: center;
        width: 300px;
        margin-left: 14px;

    }
    footer .iconredsocial{
        margin-left: 550px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu{
        margin-bottom: 120px;
        margin-left: 550px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu li
    {
        font-size: 12px;
    }
    .clientes .card .imgBx
    {
        left: 55px;
    }
}
@media (650px <= width <= 768px){

    footer .iconredsocial{
        margin-left: 1340px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu{
        margin-bottom: 120px;
        margin-left: 1340px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu li
    {
        font-size: 12px;
    }
}
@media (769px <= width <= 820px){

    footer .iconredsocial{
        margin-left: 1440px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu{
        margin-bottom: 120px;
        margin-left: 1440px;
        background-color: #625F40;
        z-index: 0;
    }
    ul.menu li
    {
        font-size: 12px;
    }
}

/* CSS Laureano */
#studio-content {
    display: flex;
    width: auto;
    padding-top: 12%;
    padding-bottom: 6%;
    
}
#studio-video {
    float: left;
    width: 90%;
    height: 100%;
}
#studio-p {
    float: right;
    max-width: 45%;
    border-radius: 3rem;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #364A21;
}
/* Css Contactanos */

.tituloContacto{
    font-size: 40px;
    color: #4B493C;
    text-align: center;
    margin-bottom: 20px;
}
.form-content {
    padding-top: 170px;
    padding-bottom: 10px;
}

.contact-wraper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    padding: 1em;

    box-shadow: 0 0 20px rgba(105, 103, 105, 0.158);
    border-radius: 5px;

}

.contact-info {
    background-color: #625F40;
    border-radius: 7px;
  

}

div h3 {
    text-align: center;
    color: #364A21;
    font-size: 1.8em;
    padding-bottom: 1em;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form .block{
    grid-column: 1 / 3;
}
.contact-form form p{
    margin: 0;
    padding: 1em;
    color: #4B493C;
    font-size: 20px;
}

.contact-form form input,
.contact-form form textarea,
.contact-form form button {
    width: 100%;
    padding: .5em;
    border: none;
    background: none;
    resize: none;
    outline: 0;
    border-bottom: 1px solid #625F40;
}



.contact-info{
    padding: 3em;
    width: 100%;
    text-align: center;

}
.logo-info {
    width: 150px;
    border-radius: 50%;
    
    margin-bottom: 10%;
   
}
section.container-info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.contact-info,
.contact-info p{
    color: #364A29;
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info p{
    font-size: 1em;
    color: rgb(229,224,208);
}
.contact-info p{
    padding: .2em;
}

.button:focus .text {
    opacity: 0;
}

.button:focus i {
    opacity: 1;
    transition-delay: .2s;
}
/* shop*/
.containercard{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    padding-top: 10%;
    
}
h3.tituloShopProcreate{
        font-size: 40px;
        color: #4B493C;
        text-align: center;
        margin-top: 50px;
    }

    img.imgContenidoleftShop{

        float: right;
        width: 400px;
        margin-top: 20px;
        margin-left: 30px;
    
    }
    img.imgContenidoleftShopSketching{

        float: left;
        width: 400px;
        margin-top: 20px;
        margin-right: 30px;
    
    }
.containercard .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: rgb(229,224,208);
    

}


.containercard .card .face{
    position: absolute;
    top:0;

    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4B493C;
    text-align: center;
    padding: 20px;
    border: solid 1px rgb(192, 188, 174);
}
.containercard .card .face .face1{
   box-sizing: border-box;
   padding: 20px;
   
}
.containercard .card .face .face1 h2{
    margin: 0;
    padding: 0;
    

}

.botonS {
    border: none;
    background: none;
    cursor: pointer;
  }

.botonS span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    text-transform: uppercase;

  }

.botonS fa fa-long-arrow-right {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

.botonS:hover fa fa-long-arrow-right {
    transform: translateX(0);
  }





.botonS:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


.containercard .card .face.face2{
    background-color: #111;
    transition: 0.5s;
    
}
.containercard .card:hover .face.face2{
height: 60px;


}
.containercard .card .face.face2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    
    
}
.containercard .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 3.5em;
    color: rgb(229,224,208);
    transition: 0.5s;

    text-shadow: 0 2px 5px rgba(0,0,0,.2);

    

}

.containercard .card:hover .face.face2 h2{
    font-size: 2em; 

}

.containercard .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg,#b8974f,#CA8926);

}
.containercard .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg,#b1796b,#D47C6A);

}
.containercard .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg,#293C38,#99a78c);

}
/* CSS nostros.html */
#caja-nosotros{
    padding-top: 8%;
}
#persona{
    display: inline-flex;
    justify-content: space-around;
}
#descripcion-persona {
    
    
    padding-right:  5%;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #364A21;
}
#foto-container {
    display: flex;
    align-items: center;
    padding: 0% 5%;
}
#foto-perfil {
    width:300px;
    height:300px;
    border-radius: 100%;
}
hr.nosotros{
    margin-bottom: 40px;
}
/* CSS Reseñas */
.resenias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}
.resenias_header {
    margin-top: 7%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.resenias_header h1 {
    font-size: 40px;
    color: #4B493C;
    text-align: center;
    margin-bottom: 20px;

}
.resenias_contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2%;
}
i.fa-solid.fa-star::before{
    color: #E59D23;
}
.resenias_caja {
    width: 40%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: rgb(229,224,208);
    padding: 20px;
    margin: 15px;
    font-size: 20px;
}
.resenias_caja:hover {
    background-color: #625F40;

}
.resenias_caja:hover .name_user span{
    color: rgb(229,224,208);
    
}
.resenias_caja:hover .name_user strong{
    color: rgb(229,224,208);
    
}
.resenias_caja:hover p{
    color: rgb(229,224,208);
}
.resenias_caja:hover i.fa-solid.fa-star::before{
    display: inline-block;
    animation: roll 3s infinite;
    transform: rotate(30deg);
}


.perfil_imagen {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}
.perfil_imagen img {
    width: 100%;
    height: 100%;
    object-fit: center;
}
.perfil {
    display: flex;
    align-items: center;
}
.name_user {
    display: flex;
    flex-direction: column;
}
.name_user strong {
    color: #4B493C;
    font-size: 1.3rem;
}
.name_user span {
    color: #979797;
    font-size: 20px;
}

.caja_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.comentarios_clientes p{
    color: #4B493C;
}
/* large screen */
@media (min-width: 1215px) {
    .contact-wraper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wraper > * {
        padding: .8em;
    }
    .contact-info p{
        text-align: center;
    }
    .contact-info{
        font-size: 1em;
    }
    } 
@media (max-width: 820px){
    div.contact-info{
        margin-top: 50px;
    }
}

@media (min-width: 415px) and (max-width: 820px){
    div.resenias_caja{
        margin-top:90px;
        margin-bottom: -40px;
    }
    i.fa-solid.fa-star::before{
        font-size: 15px;
    }
   div.caja_top{
    display: block;
    
   }
   div.resenias_stars{
    text-align: center;
   }
}
@media (min-width: 250px) and (max-width: 414px){
    .resenias_caja {
        width: 100%;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
        background-color: rgb(229,224,208);
        padding: 20px;
        margin: 15px;
        font-size: 20px;
    }
    i.fa-solid.fa-star::before{
        font-size: 12px;
    }
}

@keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }